<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bentel Site</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
            	/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right; }
			#top-nav ul { list-style: none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;
                background-color: aqua; border-radius: 50px;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
            /* Content */
			.article { display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; min-height:0vh;}
            .article ul { float:right; font-size: 30px;}

            .hide {display: none;}
			.myDiv:hover + .hide{
				display: block;
				color: red;}
        </style>
    </head>
	<body>
        <div id="top-nav">
           
            <ul>
                <li><a href="pract.html"><div class="myDiv">Home</div></a> </li>
                <li><a href="mywebform.html"><div class="myDiv">About</div></a></li>
                <li><a href="skills.html"><div class="myDiv">My skills</div></a></li>
                <li><a href="contact.html"><div class="myDiv">Contact</div></a></li>
            </ul>
        </div>
            <div class="article">
                <h2><br/><br/><br/><br/><strong>ABEGUNDE BABARINDE BENJAMIN <br/><br/>an
                    IT PROFESSIONAL</strong></h2>
                    <h3>Reach me through any of the following:</h3>
                    <ul>
                        <li><img src="phone.jpg" alt="" height="30px" width="30px"> +2347061364451</li><br><br>
                        <li> <img src="email.jpg" alt="" height="30px" width="30px">  abegundeben@gmail.com</li><br><br>
                        <li>  <img src="github.jpg" alt="" height="30px" width="30px">github.com/benjamin2023</li><br><br>
                    <li><img src="house.jpg" alt="" height="30px" width="30px">  No 8 Femi Adebule Str. Folagoro somolu, Lagos State, Nigeria</li>
                    </ul> 
            </div>
    </body>
</html>