 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bentel Site</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding: 10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}
			img {border-radius:50%;}

			#pic { padding: 10px; width:auto; float:left;}

			/* logo hover */
			#pic {display: none;}
			#logo:hover + #pic{
				display: block;
			}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:rgb(77, 77, 153); }
			.feature-inner h1 {color:#067e1a;font-size:50px; font-weight: bold;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right; position: relative; display: inline-block;}
			#top-nav ul { list-style: none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;
				background-color: aqua; border-radius: 50px;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}

			#divID {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100vh;
				mix-blend-mode: hue;
			}

			.hide {display: none;}
			.myDiv:hover + .hide{
				display: block;
				color: red;
			}
		
			.links{
				 margin:0 auto; padding:0px 0 0; height:8px; float:left; position: relative; width: 8px;
				 font-size: small; 
			}
		
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			const divElem = document.getElementById("divID");
			function randomcolor() {
				return Math.floor(Math.random()*255);
			} 
			divElem.addEventListener('click', () =>{
				divElem.style.backgroundColor = 'rgba('
				+ randomcolor() + ',' + randomcolor()
				+ ',' + randomcolor() +'\)'
			})
		
		
</script>
		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<img src="ben.jpg" height="120"; width="110">
					</div>
					<div id="pic">
						<img src="benfront.jpg" height="120"; width="110">
					</div>
					<div id="top-nav">
						<ul>
							<li><a href="pract.html"><div class="myDiv">Home</div></a> </li>
							<li><a href="mywebform.html"><div class="myDiv">About</div></a></li>
							<li><a href="skills.html"><div class="myDiv">My skills</div></a></li>
							<li><a href="contact.html"><div class="myDiv">Contact</div></a></li>
						</ul>
						
        </div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<marquee>WELCOME! I AM ABEGUNDE BENJAMIN</marquee>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>Welcome! This is a great website that administers the great work and details of a man called
								 <b><strong>ABEGUNDE BABARINDE BENJAMIN OLUWASEUN.</strong></b>
								 I am a self-taught front-end developer. I primarily focus on writing clean, elegant, and
								 efficient code. I believe that my technical skills and knowledge of JavaScript, HTML,
								 CSS, SCSS, TailwindCSS, ReactJs and Wordpress will render me a valuable addition to your web development team. I
								 design and build responsive websites. I am proficient in Microsoft Offices and Network
								 administration.</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3><strong>Visit my Resume</strong> </h3>
							<ul>
							<li><a href="ABEGUNDE_BEN.pdf">MY RESUME</a></li>
							
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>WEB DEVELOPMENT</span></h2>
						<p>HTML, CSS, TailwindCSS, SCSS, javascript, React Js and wordpress</p>
					</div>	
					<div class="column">
						<h2><span>MICROSOFT OFFICE</span></h2>
						<p>microsoft office word, microsoft office Access, microsoft office Excel, and microsoft office Powerpoint</p>
					</div>
					<div class="column">
						<h2><span>NETWORK</span></h2>
						<p>Cabling, Client/Server configuration, and wireless setup</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a>
					<a href="https://www.facebook.com/benjamin.abegunde.5">	<img src="facebook.jpg" alt="" width="60px" height="60px"></a>
					<a href="https:/wa.me/+2347061364451">	<img src="whatsapp.jpg" alt="" width="60px" height="60px"></a>
					<a href="https://www.linkedin.com/in/babarinde-benjamin-abegunde-306b091b5">	<img src="linkedin.jpg" alt="" width="60px" height="60px"></a>
					<a href="github.com/benjamin2023">	<img src="github.jpg" alt="" width="60px" height="60px"></a>
					<div class="clr"></div>
				</p>
				</div>
			</footer>
		</div>
	</body>
</html>
