<!DOCTYPE html>
<html></html>
<head>
    <title>Bentel Site</title>
<script>

</script>
<style>

  /* Menu */
  #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right; position: relative; display: inline-block;}
			#top-nav ul { list-style: none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none; 
				background-color: aqua; border-radius: 50px;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
 
 

			p{
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				text-decoration: solid;
				color: #f1f1f1;
				line-break: strict;
			}
			
body{background-image: url("Benjamin.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed ;
}

</style>

</head>
<body>
  
  <div id="top-nav">
    <ul>
      <li><a href="pract.html">Home</a> </li>
      <li><a href="mywebform.html">About</a></li>
      <li><a href="skills.html">My Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>I AM ABEGUNDE BABARINDE BENJAMIN <br><br>
	Frontend Developer, Website Designer, Network Administrator</p>
	

</body>
  </html>