<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bentel Site</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
            	/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right; }
			#top-nav ul { list-style: none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;
				background-color: aqua; border-radius: 50px;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
            /* Content */
			.colum {display:flex; flex-direction:column; justify-content:center; text-align:center; min-height:0vh;}


			.hide {display: none;}
			.myDiv:hover + .hide{
				display: block;
				color: red;
			}
        </style>
    </head>
	<body>
        <div id="top-nav">
            
			<ul>
				<li><a href="pract.html"><div class="myDiv">Home</div></a> </li>
				<li><a href="mywebform.html"><div class="myDiv">About</div></a></li>
				<li><a href="skills.html"><div class="myDiv">My skills</div></a></li>
				<li><a href="contact.html"><div class="myDiv">Contact</div></a></li>
			</ul>
						
        </div>
        <br/><br/><br/><br/>
        <center><div class="column">
            <h2><span> FRONT-END DEVELOPMENT</span></h2>
            <p>HTML, CSS, SCSS, TailwindCSS, ReactJs and javascript</p>
        </div>	
        <div class="column">
            <h2><span>WEB DESIGN</span></h2>
            <p>Wordpress</p>
        </div>	
        <div class="column">
            <h2><span>MICROSOFT OFFICE</span></h2>
            <p>microsoft office word, microsoft office Access, microsoft office Excel, and microsoft office Powerpoint</p>
        </div>
        <div class="column">
            <h2><span>NETWORK</span></h2>
            <p>Cabling, Client/Server configuration, and wireless setup</p>
        </div></center>
    </body>
</html>